# ConstructionCircles

./: README.md
java/constructionCircles/: pom.xml
java/constructionCircles/src/main/java/com/f/: ConstructionCirclesApplication.java  ServletInitializer.java
java/constructionCircles/src/main/java/com/f/config/: ManagerInterceptor.java  WebMvcConfig.java
java/constructionCircles/src/main/java/com/f/controller/: LoginController.java  UserController.java
java/constructionCircles/src/main/java/com/f/controller/manager/: LoginController.java
java/constructionCircles/src/main/java/com/f/controller/weChat/: LoginController.java  UserController.java  WeChatUserController.java
java/constructionCircles/src/main/java/com/f/dao/: UserDAO.java
java/constructionCircles/src/main/java/com/f/entity/: PageResultEntity.java  UserEntity.java
java/constructionCircles/src/main/java/com/f/mapper/: UserDAO.xml
java/constructionCircles/src/main/java/com/f/pojo/: CommonResponsePojo.java  ManagerLoginPojo.java
java/constructionCircles/src/main/java/com/f/service/: UserService.java
java/constructionCircles/src/main/java/com/f/utils/: Constants.java
java/constructionCircles/src/main/resources/: application.properties  rebel.xml
java/constructionCircles/src/test/java/com/f/: ConstructionCirclesApplicationTests.java
pdm/: ConstructionCircles_v1.0.pdm
sql/: construction_circles.sql
weChat_app/eg/yu_xi_ka_pian/: app.js  app.json  app.wxss  ext.json  project.config.json
weChat_app/eg/yu_xi_ka_pian/__wuBaseWxss__/: 26.wxss  28.wxss  5.wxss
weChat_app/eg/yu_xi_ka_pian/pages/comment/: comment.js  comment.wxml  comment.wxss  comment1.wxml  comment2.wxml  comment3.wxml  comment4.wxml  submitPinglun.wxml
weChat_app/eg/yu_xi_ka_pian/pages/comment/commentList/: commentList.js  commentList.wxml  commentList.wxss
weChat_app/eg/yu_xi_ka_pian/pages/comment/commentShop/: commentShop.js  commentShop.json  commentShop.wxml  commentShop.wxss  temp.js
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/: banner.wxml  common.wxml  contactModal.wxml  contactModal.wxss  copyright.wxml  dianzanList.wxml  guanggao.wxml  lotteryTemp.wxml  lotteryTemp.wxss  payTemp.wxml  payTemp.wxss
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/activity/: 1col.wxml  1col_large.wxml  2col.wxml  list.wxml
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/album/: albumList.wxml
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/appointment/: appointment.wxml  appointment.wxss  temp.js
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/bargain/: index.wxml  index.wxss  temp.js
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/car/: index.wxml  index.wxss  temp.js
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/commandHb/: hbArea.wxml  publishHb.js  publishHb.wxml  publishHb.wxss
weChat_app/eg/yu_xi_ka_pian/pages/commonPage/common/: bindPhone.wxml  setPassword.wxml
weChat_app/eg/yu_xi_ka_pian/pages/index/: page.js  page.wxml  page.wxss  pullDownPage.js  reachPage.js  setPage.js  showPage.js  temp.js
weChat_app/eg/yu_xi_ka_pian/pages/webview/: webview.js  webview.wxml
weChat_app/eg/yu_xi_ka_pian/polyfill/: es6-promise.js  polyfill.js
weChat_app/eg/yu_xi_ka_pian/utils/: ald-stat-conf.js  common.js  data.js  dataTemp.js  inputEvent.js  moment.min.js  moment.zh-cn.js  pageUrl.js  payEvent.js  payTemp.js  phoneEvent.js  qrcode.js  raven.js  san.js  util.js  wx-pro.js
weChat_app/eg/yu_xi_ka_pian/wxParse/: html2json.js  showdown.js  wxParse.js  wxParse.wxml  wxParse.wxss
weChat_app/test/: app.json  project.config.json
weChat_app/test/pages/index/: index.wxml  index.wxss
(+181 files in other folders)
