<include src="/pages/commonPage/common.wxml"></include>
<view class="sameCityContainer">
    <view class="bgfff ptb20">
        <view bindtap="sameCityEvent" class="mewsSearch" data-types="search">
            <image class="seaIcon" src="https://www.haojian.cn/wximg/search.png"></image>
            <view class="f26 cc">搜索</view>
        </view>
    </view>
    <view class="topBanner" wx:if="{{banner.length>0}}">
        <swiper circular autoplay="true" class="topBanner" duration="1000" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{banner}}">
                <image bindtap="sameCityEvent" class="topBanner" data-types="openWindow" data-url="{{item.link}}" mode="scaleToFill" src="{{item.image.original_url}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <swiper circular class="topType bgfff" duration="1000" indicatorActiveColor="#666666" indicatorColor="#cccccc" indicatorDots="true" interval="3000" wx:if="{{typeName.length>1}}">
        <swiper-item class="flex_warp" wx:for="{{typeName}}" wx:for-item="typeList">
            <view class="smct_cls_item txt_center" wx:for="{{typeList}}">
                <navigator hoverClass="none" url="/pages/sameCity/pages/list/list?id={{item.id}}&typesid={{item.id}}">
                    <view>
                        <image class="smct_cls_img" src="{{item.icon.thumb_small_url}}"></image>
                        <view class="f24 c3 smct_cls_txt txt_center">{{item.name}}</view>
                    </view>
                </navigator>
            </view>
        </swiper-item>
    </swiper>
    <block wx:else>
        <view class="flex_warp bgfff pb20" wx:for="{{typeName}}" wx:for-item="typeList">
            <view class="smct_cls_item txt_center" wx:for="{{typeList}}">
                <navigator hoverClass="none" url="/pages/sameCity/pages/list/list?id={{item.id}}&typesid={{item.id}}">
                    <view>
                        <image class="smct_cls_img" src="{{item.icon.thumb_small_url}}"></image>
                        <view class="f24 c3 smct_cls_txt txt_center">{{item.name}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
    <view class="city_count_box bte9s flex_between flex_items" wx:if="{{config.catalog.isStat==1}}">
        <image class="left_count_img" src="https://www.haojian.cn/wximg/tc/city_count.png"></image>
        <view class="right_count_box flex_start">
            <view>
                <text>浏览：</text>
                <text>{{sameCityStat.views}}</text>
            </view>
            <view class="cont_box_center {{sameCityStat.shareCount>0?'':'no_bor'}}">
                <text>发布：</text>
                <text>{{sameCityStat.total}}</text>
            </view>
            <view wx:if="{{sameCityStat.shareCount>0}}">
                <text>分享：</text>
                <text>{{sameCityStat.shareCount}}</text>
            </view>
        </view>
    </view>
    <view class="sameCity_nav bgfff bbe9s mt20" wx:if="{{navRequestStatus}}">
        <view catchtap="sameCityEvent" class="smst_nav_item {{currentTab==0?'tcActive':''}}" data-current="0" data-types="switchNav">
            <view class="f28 c3">全部</view>
            <view class="smst_nav_line"></view>
        </view>
        <view catchtap="sameCityEvent" class="smst_nav_item {{currentTab==1?'tcActive':''}}" data-current="1" data-types="switchNav">
            <view class="f28 c3">距离最近</view>
            <view class="smst_nav_line"></view>
        </view>
        <view catchtap="sameCityEvent" class="smst_nav_item {{currentTab==2?'tcActive':''}}" data-current="2" data-types="switchNav">
            <view class="f28 c3">我的发布</view>
            <view class="smst_nav_line"></view>
        </view>
    </view>
    <block wx:if="{{requestStatus}}">
        <include src="/pages/commonPage/sameCity/content.wxml"></include>
        <view class="f30 c9 txt_center" style="margin-top:80rpx" wx:if="{{list.length==0}}">没有数据</view>
    </block>
</view>
<view class="xuanfuBtn">
    <image bindtap="sameCityEvent" class="fixedBtn_1" data-types="onBackTop" src="https://www.laihukeji.com/wximg/top_back.png" wx:if="{{showGoTop&&isPageScrollTo}}"></image>
    <view class="mt30">
        <image bindtap="sameCityEvent" class="fixedBtn_1" data-types="publish" src="https://www.haojian.cn/wximg/shequn/publish.png"></image>
    </view>
</view>
