<view bindtap="bindPhoneNumber" class="tankuang {{tankuang[2]}}" data-index="2" data-types="close"></view>
<view class="alter1 bgfff {{tankuang[2]}}">
    <view class="alterTitle">
        <view bindtap="bindPhoneNumber" class="alterClose" data-index="2" data-types="close">
            <image src="https://www.haojian.cn/wximg/close1.png"></image>
        </view>
        <view class="f34 c3 txt_center bbe9s">设置支付密码</view>
    </view>
    <form bindsubmit="bindPhoneNumber" data-types="payPassword">
        <view class="loginPassword2">
            <input class="loginPassword2_1 c6 f30 loginPassword2_1_0" name="phone" placeholder="请输入手机号" type="number" value="{{passPhone}}"></input>
            <view bindtap="sendCode" class="loginPassword2_2 bgff8 cf f24 txt_center" data-index="1" style="background:#{{peise.mcolor}}">{{CountdownVal[1]}}</view>
        </view>
        <view class="loginPassword2">
            <input class="loginPassword2_1 c6 f30" name="code" placeholder="请输入短信验证码" type="number" value="{{passCode}}"></input>
        </view>
        <view class="loginPassword2">
            <input password class="loginPassword2_1 c6 f30" maxlength="6" name="newPassword" placeholder="请输入6位数的密码" type="number" value="{{pass1}}"></input>
        </view>
        <view class="loginPassword2">
            <input password class="loginPassword2_1 c6 f30" maxlength="6" name="confirmNewPassword" placeholder="确认密码" type="number" value="{{pass2}}"></input>
        </view>
        <button class="loginPassword3 bgff8 cf f34 txt_center" formType="submit" style="background:#{{peise.mcolor}}">确认提交</button>
    </form>
</view>
